@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.custom-container {
    padding: 20px 60px;
  }  

.hero-bg {
  background-image: url("/public/hero-bg-2.jpg");
  background-color: #191469;
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.header-logo {
  text-decoration: none;
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.nav-item {
  flex: 1;
}

.nav-item span {
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin-left: 30px;
  transition: color 0.3s ease;
}

.nav-item span:hover {
  color: #00aaff;
  border-bottom: 2px solid #ce1212;
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  color: white;
  cursor: pointer;
  font-size: 28px;
}

/* Responsive Styles */
@media (max-width: 963px) {
  .header {
    padding: 20px;
  }

  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #191469;
    display: none;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .menu-toggle:checked + .menu-icon + .nav-list {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav-item a {
    margin-left: 0;
    padding: 15px;
  }
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}

.hero-img {
  /* max-width: 100%;
  width: 300px; */
  animation: hero-img-animation 7s ease 0s infinite normal none;
}

.hero-heading {
  color: #ffffff99;
  font-size: 40px;
  margin-bottom: 10px;
}

.span-text{
  border-bottom: 3px solid #1acc8d;
}

.typewriter-animation {
  display: block;
  color: white;
  overflow: hidden;
  width: 0;
  animation: typing 6s steps(10, end) forwards,
    blink-caret 0.75s step-end
    /* infinite; */
}

/* Typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 10ch;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@media (max-width: 480px) {
  .span-text{
    text-align: center;
    width: 100%;
  }
}

.hero-para {
  color: #ffffff99;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.hero-section-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.hero-btn-started {
  border: none;
  background-color: #1acc8d;
  color: white;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px 24px;
}

.hero-watch-icon {
  font-size: 40px;
  margin: 0px 5px;
  cursor: pointer;
}

.hero-watch-icon:hover{
    color:#1acc8d;
  }

.btn-watch-video {
  border: none;
  background: none;
  color: white;
  font-size: 16px;
  margin: 0px 25px;
  display: flex;
  align-items: center;
}

@media (max-width: 963px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-heading {
    font-size: 32px;
    max-width: 100%;
    text-align: center;
  }

  .hero-para {
    font-size: 20px;
    line-height: 1.4;
  }

  .hero-section-btn {
    justify-content: center;
  }

  .hbr {
    display: none;
  }

  .custom-container {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 28px;
  }

  .hero-para {
    font-size: 18px;
  }
  .hero-btn-started,
  .btn-watch-video {
    font-size: 14px;
    padding: 8px 20px;
  }

  .hero-watch-icon {
    font-size: 20px;
  }
  .custom-container {
    padding: 10px;
  }
}

/* About Section */
.about-us-section {
  margin: 40px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.about-btn {
  color: #1acc8d;
  background-color: #f3fcf9;
  padding: 10px 30px;
  border-radius: 10px;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.about-us-left-section {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-us-left-section h1 {
  color: #040677;
  font-size: 28px;
  margin-top: 20px;
}

.about-us-left-section p {
  font-size: 16px;
  color: #444444;
  margin-top: 5px;
  line-height: 1.5;
  font-weight: 600;
}

.about-us-left-section button {
  padding: 15px 25px;
  border: none;
  background-color: #1acc8d;
  color: white;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 8px;
}

.icon-box {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-in-out 0s;
  /* max-width: 100%;
  height: auto; */
  max-width: 300px;
  height: 200px;
}

.icon-box h3 {
  margin-bottom: 10px;
  color: #040677;
}

.about-us-cards-1 {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.icon {
  border-radius: 50%;
  color: #1acc8d;
  background-color: #f3fcf9;
  padding: 18px;
  font-size: 30px;
  margin-bottom: 10px;
}

.icon:hover {
  background-color: #1acc8d;
  color: white;
}

.btn-read{
    display: flex;
  }
  
  .right-arrow-icon{
    font-size: 18px;
    margin-left: 5px;
  }

  
/* Media Queries for Responsiveness */

@media (max-width: 992px) {
  .about-us-section {
    flex-direction: column;
    align-items: center;
  }

  .about-us-left-section,
  .about-us-cards-1 {
    width: 100%;
    text-align: center;
  }

  .about-us-left-section h1 {
    font-size: 24px;
    text-align: center;
  }

  .about-us-left-section p {
    font-size: 14px;
    text-align: center;
  }

  .about-us-left-section button {
    font-size: 14px;
  }

  .icon-box {
    flex: 1;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .about-us-section {
    margin: 20px;
  }

  .about-us-left-section h1 {
    font-size: 22px;
  }

  .about-us-left-section p {
    font-size: 13px;
  }

  .icon-box {
    flex: 1 1 400px;
    padding: 20px;
    max-width: 100%;
    height: auto;
  }

  .icon {
    font-size: 24px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .about-us-left-section h1 {
    font-size: 20px;
  }

  .about-us-left-section p {
    font-size: 12px;
  }

  .about-us-left-section button {
    font-size: 12px;
    padding: 10px 20px;
  }

  .icon-box {
    padding: 30px;
    width: 100%;
    height: auto;
  }

  .icon {
    font-size: 20px;
    padding: 16px;
  }
}

/* Detail Section */
.contact-us-main-section {
  display: flex;
}

.detail-section-main-heading {
  text-transform: uppercase;
  color: #040677;
  margin: 40px 0px;
}

.detail-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.detail-section h1 {
  font-size: 28px;
  color: #040677;
  margin-bottom: 20px;
}

.detail-section-para1 {
  font-size: 16px;
  font-style: italic;
  color: #444444;
  line-height: 1.5;
  margin-bottom: 20px;
}

.detail-section-para2 {
  font-size: 16px;
  color: #444444;
  line-height: 1.5;
  margin-bottom: 20px;
}

.detail-section-img {
  /* max-width: 100%;
  height: auto; */
  animation: detail-section-image-animation 8s cubic-bezier(0.12, 0, 0.39, 0) 0s
    infinite normal none;
}

/* For Tablets */
@media (max-width: 768px) {
  .detail-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .detail-section-img {
    width: 100%;
  }

  .detail-section h1 {
    font-size: 24px;
  }

  .detail-section p {
    font-size: 14px;
  }
}

/* For Mobile */
@media (max-width: 576px) {
  .detail-section h1 {
    font-size: 20px;
  }

  .detail-section p {
    font-size: 13px;
  }
}

/* Gallery Section */
.gallery-section-heading {
  text-transform: uppercase;
  color: #040677;
  margin: 40px 0px;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  margin-bottom: 10px;
  flex-basis: 100%;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}

.gallery-item img:hover{
  border-radius: 50%;
  transform: scale(1.1);
}

/* Large screens (4 images per row) */
@media (min-width: 1024px) {
  .gallery-item {
    flex-basis: 24%;
  }
}

/* Tablet screens (2 images per row) */
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery-item {
    flex-basis: 48%;
  }
}

/* Mobile screens (1 image per row) */
@media (max-width: 767px) {
  .gallery-item {
    flex-basis: 100%;
  }
}

/* Contact Section */
.contact-section-heading {
  text-transform: uppercase;
  color: #040677;
  margin: 40px 0px;
}

.contact-section-division {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-section-division-left {
  flex: 1 1 44%;
}

.contact-us {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.icon-contact {
  border-radius: 50%;
  color: #1acc8d;
  background-color: #edfbf6;
  padding: 16px 18px;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.contact-us-address {
  margin-left: 10px;
  width: 100%;
}

.contact-us-address h1 {
  font-size: 20px;
}

.contact-section-division-right {
  flex: 1 1 54%;
}

.input-row {
  display: flex;
  gap: 20px;
}

.input-row input:focus{
  outline: none;
}

.input-row input[type='text']{
  padding-left: 5px;
  font-size: 16px;
}

.input-row input[type='email']{
  padding-left: 5px;
  font-size: 16px;
}

.input-padding input:focus, textarea{
  outline: none;
}

.input-padding input[type='text']{
  padding-left: 5px;
  font-size: 16px;
}

.input-padding textarea{
  padding-left: 5px;
  font-size: 16px;
}

.custom-input {
  width: 100%;
  height: auto;
  padding: 10px 0px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.btn-send-msg {
  display: flex;
  justify-content: center;
}

.form-btn {
  border: none;
  background-color: #1acc8d;
  color: white;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-us {
    width: 100%;
  }
  .contact-us-info,
  .form-section {
    width: 100%;
  }

  .input-row {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .input-row {
    flex-direction: column;
  }
}

/* Footer section */
.footer {
  background-color: #08005e;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.footer-contact-details {
  display: flex;
  justify-content: center;
}

.footer-contact-details h4 {
  margin-right: 5px;
}

.footer p,
.footer a {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer a:hover {
  color: white;
}

.footer ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  color: white;
  margin: 0 10px;
  font-size: 24px;
}

.footer-social a:hover {
  color: #1acc8d;
}

/* input search and subscribe button */

.subscribe{
  position: relative;
  display: flex;
}

.subscribe input {
  width: 100%;
  height: auto;
  padding: 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.subscribe input:focus{
  outline: none;
}

.subscribe input[type='email']{
  padding-left: 10px;
  font-size: 18px;
}

.subscribe-btn {
  position: absolute;
  right: 0;
  top: 1%;
  border: none;
  background-color: #1acc8d;
  color: white;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 11px 24px;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-section > div {
    margin-bottom: 20px;
    width: 100%;
  }

  .footer-social {
    margin-top: 20px;
  }
}

/* -------------- Animations ---------------- */
/* Hero Image Animation */
@keyframes hero-img-animation {
  0%,
  100% {
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
    transform: translateY(8px);
  }

  80% {
    transform: translateY(6.4px);
  }

  90% {
    transform: translateY(-6.4px);
  }
}

/* Detail Image Animation */

@keyframes detail-section-image-animation {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60% {
    transform: translateX(10px);
  }

  80% {
    transform: translateX(8px);
  }

  90% {
    transform: translateX(-8px);
  }
}
